# expanding-collection-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramotion/tofind/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
expanding-collection/: build.gradle
expanding-collection-full-example/: build.gradle  proguard-rules.pro
expanding-collection-full-example/src/androidTest/java/com/ramotion/expandingcollection/examples/full/: ExampleInstrumentedTest.java
expanding-collection-full-example/src/main/: AndroidManifest.xml
expanding-collection-full-example/src/main/java/com/ramotion/expandingcollection/examples/full/: CommentArrayAdapter.java  ExampleDataset.java  MainActivity.java
expanding-collection-full-example/src/main/java/com/ramotion/expandingcollection/examples/full/pojo/: CardData.java  Comment.java
expanding-collection-full-example/src/main/java/com/ramotion/expandingcollection/examples/full/view/: ItemsCountView.java
expanding-collection-full-example/src/main/res/drawable/: background_gradient.xml  list_divider.xml
expanding-collection-full-example/src/main/res/layout/: activity_main.xml  list_element.xml  simple_head.xml
expanding-collection-full-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
expanding-collection-full-example/src/test/java/com/ramotion/expandingcollection/examples/full/: ExampleUnitTest.java
expanding-collection-simple-example/: build.gradle
expanding-collection-simple-example/src/androidTest/java/com/ramotion/expandingcollection/examples/simple/: ExampleInstrumentedTest.java
expanding-collection-simple-example/src/main/: AndroidManifest.xml
expanding-collection-simple-example/src/main/java/com/ramotion/expandingcollection/examples/simple/: CardData.java  CardDataImpl.java  CardListItemAdapter.java  Comment.java  CommentArrayAdapter.java  CommentPOJO.java  CommentsArrayAdapter.java  ExampleDataset.java  ItemsCountView.java  MainActivity.java  PagerCardDataHolder.java  PagerCardDataPOJO.java
expanding-collection-simple-example/src/main/res/drawable/: bg1.xml  card_head_gradient.xml
expanding-collection-simple-example/src/main/res/layout/: activity_main.xml  list_element.xml  list_item.xml  simple_body.xml  simple_head.xml  simple_list.xml
expanding-collection-simple-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
expanding-collection-simple-example/src/test/java/com/ramotion/expandingcollection/examples/simple/: ExampleUnitTest.java
expanding-collection-simple-example/src/test/java/ramotion/com/expandingcollection/examples/simple/: ExampleUnitTest.java
expanding-collection/src/main/: AndroidManifest.xml
expanding-collection/src/main/java/com/ramotion/expandingcollection/: AlphaScalePageTransformer.java  AnimationListener.java  BackgroundBitmapCache.java  BitmapFactoryOptions.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECBackgroundView.java  ECCardContentListAdapter.java  ECCardContentListItemAdapter.java  ECCardData.java  ECPager.java  ECPagerAdapter.java  ECPagerCard.java  ECPagerCardBody.java  ECPagerCardContent.java  ECPagerCardContentList.java  ECPagerCardHead.java  ECPagerListCard.java  ECPagerView.java  ECPagerViewAdapter.java  ECView.java  ImageViewTopCrop.java  TopCropImageView.java
expanding-collection/src/main/java/com/ramotion/expandingcollection/utils/: AlphaScalePageTransformer.java  AnimationListener.java  ViewPagerOnPageChangeListener.java
expanding-collection/src/main/java/com/ramotion/expandingcollection/views/: ECBackgroundView.java  ECPager.java  ECPagerBackgroundImageSwitcher.java  ECPagerCard.java  ECPagerCardBody.java  ECPagerCardContainer.java  ECPagerCardContent.java  ECPagerCardHead.java  ECPagerContainer.java  ECPagerView.java
expanding-collection/src/main/res/layout/: ec_pager.xml  ec_pager_card.xml
expanding-collection/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
expanding-collection/src/test/java/ramotion/com/expandingcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
