<?xml version="1.0" encoding="utf-8"?>

<com.ramotion.expandingcollection.ECPagerCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ramotion.expandingcollection.ECPagerCardContent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.ramotion.expandingcollection.ECPagerCardHead
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="card_head_image"
                    android:scaleType="centerCrop" />

                <TextView
                    style="@style/ec_card_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

            </com.ramotion.expandingcollection.ECPagerCardHead>

            <com.ramotion.expandingcollection.ECPagerCardBody
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.ramotion.expandingcollection.ECPagerCardBody>

        </LinearLayout>
    </com.ramotion.expandingcollection.ECPagerCardContent>

</com.ramotion.expandingcollection.ECPagerCard>

