<?xml version="1.0" encoding="utf-8"?>

<com.ramotion.expandingcollection.ECPagerCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPagerCard">

    <com.ramotion.expandingcollection.ECPagerCardContent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPagerCardScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.ramotion.expandingcollection.ECPagerCardHead
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ramotion.expandingcollection.ImageViewTopCrop
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="card_head_image" />

            </com.ramotion.expandingcollection.ECPagerCardHead>

            <com.ramotion.expandingcollection.ECPagerCardBody
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCardBody">

            </com.ramotion.expandingcollection.ECPagerCardBody>

        </LinearLayout>
    </com.ramotion.expandingcollection.ECPagerCardContent>

</com.ramotion.expandingcollection.ECPagerCard>

