<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="person icon" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="@style/cardItemPersonName" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/firstLine"
        android:layout_alignStart="@id/firstLine"
        android:layout_below="@id/firstLine"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="@style/cardItemComment" />

    <TextView
        android:id="@+id/firstLineDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/firstLine"
        android:text="07 mar 2017"
        android:textAppearance="@style/cardItemCommentDate" />

</RelativeLayout>