<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:text="Example application" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/firstLine"
        android:layout_alignStart="@id/firstLine"
        android:layout_below="@id/firstLine"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:text="Description" />

</RelativeLayout>